### ExePath
### The location of the Overviewer mapper executable, relative to EMM or full
### path.
###
### Examples:
### ExePath=.\Overviewer\gmap.exe
### ExePath=C:\Tools\Mappers\O\gmap.exe
###
### Default:
### ExePath=.\Overviewer\gmap.exe
###
#ExePath=.\Overviewer\gmap.exe
