### ExePath
### The location of the Overviewer mapper executable, relative to EMM or full
### path.
###
### Examples:
### ExePath=.\Overviewer\gmap.exe
### ExePath=C:\Tools\Mappers\O\gmap.exe
###
### Default:
### ExePath=.\Overviewer\gmap.exe
###
#ExePath=.\Overviewer\gmap.exe


### OutputPath
### The location to save generated maps, relative to EMM or full path.
###
### Examples:
### OutputPath=.\Maps\overviewer
### OutputPath=C:\Tools\Mappers\Maps
###
### Default:
### OutputPath=.\Maps\overviewer
###
#OutputPath=.\Maps\overviewer
