<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CLI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerRoot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Minecraft\MCServerRoot\Server</Value>
    </Setting>
    <Setting Name="ServerJar" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Minecraft_Mod.jar</Value>
    </Setting>
    <Setting Name="JavaMemInit" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">512</Value>
    </Setting>
    <Setting Name="JavaMemMax" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">512</Value>
    </Setting>
  </Settings>
</SettingsFile>