# Server options
#ServerRoot=..\
#ServerIp=localhost
#ServerUsername=changeme
#ServerPassword=changeme
#ServerPort=8221
#CacheRoot=.\Cache

# General Map options
#MapRoot=.\Maps
#OptimisePng=3

# Minecraft server options
#MinecraftRoot=.\Minecraft
#ServerJar=Minecraft_Mod.jar
#JavaHeapInit=1024
#JavaHeapMax=1024
#JavaExec=java.exe

# Alpha Vespucci map options
#AlphaVespucciInstalled=False
#AlphaVespucciRoot=.\AlphaVespucci

# Minecraft Overviewer options
#MinecraftOverviewerInstalled=False
#MinecraftOverviewerRoot=.\Overviewer
#PythonExe=C:\Program Files\Python27\python.exe
