For data values on mods that add new items, see [[Mod data values]]

These '''data values''' refer to the different types of blocks and items.  They are used in many, many places in Minecraft.  [[#Block IDs|Block IDs]] are used to define blocks placed in the world and inventory items (including items in chests and items dropped in the world).  [[#Item IDs|Item IDs]] are only valid for items. Each inventory slot has a unique [[#Inventory Slot Number|slot number]]. In a Beta world, [[#Data|Block data]] further defines blocks placed, describing for example the height of water or the direction a torch points.

[[File:DataValuesBeta.png|thumbnail|Beta picture reference in 3D]]
[[File:ItemslistV110.png|thumbnail|Beta picture reference in 2D]]

== Block IDs ==
These values apply to both inventory items and to blocks placed in the world. This reflects the most recent version. Entries marked with a <sup>[[#Data|D]]</sup> require additional data to fully define the block in a Beta world. Entries marked with an <sup>[[#Data|I]]</sup> have a different ID as an inventory item. Entries marked with a <sup>[[#Data|B]]</sup> require additional inventory data to fully define the inventory item. Items with IDs in <span style='color:red'>red</span> cannot be legitimately obtained in the player's inventory in the game; they can only be obtained by "hacking" (such as the use of Inventory editors) or, in multiplayer using the /give server command. <br /> <span style='color:red'>Notice</span>: Removed items are <span style='color:green'>green</span>. (Removed but special items are: April Fools' [[Locked Chest]], Collectors' items, testing items, etc.)

{| align="left" style="margin:2px; border: 1px solid silver; text-align: center;"
! Icon !! Dec !! Hex !! Block type
|-
| height="27px" | || <span style='color:red'>00</span> || <span style='color:red'>00</span> || [[Air]]
|-
| height="27px" | [[File:Stone.png|25px]] || 01 || 01 || [[Stone]]
|-
| height="27px" | [[File:Grass.png|25px]] || <span style='color:red'>02</span> || <span style='color:red'>02</span> || [[Grass]]
|-
| height="27px" | [[File:Dirt.png|25px]] || 03 || 03 || [[Dirt]]
|-
| height="27px" | [[File:Cobblestone.png|25px]] || 04 || 04 || [[Cobblestone]]
|-
| height="27px" | [[File:Wooden Plank.png|25px]] || 05 || 05 || [[Wooden Plank]]
|-
| height="27px" | [[File:Sapling.png|25px]] || 06 || 06 || [[Sapling]]  <sup>[[#Saplings|D]]</sup>
|-
| height="27px" | [[File:Bedrock.png|25px]] || <span style='color:red'>07</span> || <span style='color:red'>07</span> || [[Bedrock]]
|-
| height="27px" | [[File:Water.png|25px]] || <span style='color:red'>08</span> || <span style='color:red'>08</span> || [[Water]]  <sup>[[#Water and Lava|D]]</sup>
|-
| height="27px" | [[File:Water.png|25px]] || <span style='color:red'>09</span> || <span style='color:red'>09</span> || Stationary water  <sup>[[#Water and Lava|D]]</sup>
|-
| height="27px" | [[File:Lava.png|25px]] || <span style='color:red'>10</span> || <span style='color:red'>0A</span> || [[Lava]]  <sup>[[#Water and Lava|D]]</sup>
|-
| height="27px" | [[File:Lava.png|25px]] || <span style='color:red'>11</span> || <span style='color:red'>0B</span> || Stationary lava <sup>[[#Water and Lava|D]]</sup>
|-
| height="27px" | [[File:Sand.png|25px]] || 12 || 0C || [[Sand]]
|-
| height="27px" | [[File:Gravel.png|25px]] || 13 || 0D || [[Gravel]]
|-
| height="27px" | [[File:Gold (Ore).png|25px]] || 14 || 0E || [[Gold (Ore)|Gold Ore]]
|-
| height="27px" | [[File:Iron (Ore).png|25px]] || 15 || 0F || [[Iron (Ore)|Iron Ore]]
|-
| height="27px" | [[File:Coal (Ore).png|25px]] || <span style='color:red'>16</span> || <span style='color:red'>10</span> || [[Coal (Ore)|Coal Ore]]
|-
| height="27px" | [[File:Wood.png|25px]] || 17 || 11 || [[Wood]] <sup>[[#Wood|D]]</sup> <sup>[[#Wood|B]]
|-
| height="27px" | [[File:Leaves.png|25px]] || <span style='color:red'>18</span> || <span style='color:red'>12</span> || [[Leaves]] <sup>[[#Leaves|D]]</sup>
|-
| height="27px" | [[File:Sponge.png|25px]] || <span style='color:red'>19</span> || <span style='color:red'>13</span> || [[Sponge]]
|-
| height="27px" | [[File:Glass.png|25px]] || 20 || 14 || [[Glass]]
|-
| height="27px" | [[File:Lapis Lazuli (Ore).png|25px]] || <span style='color:red'>21</span> || <span style='color:red'>15</span> || [[Lapis Lazuli (Ore)|Lapis Lazuli Ore]]
|-
| height="27px" | [[File:Lapis Lazuli (Block).png|25px]]  || 22 || 16 || [[Lapis Lazuli (Block)|Lapis Lazuli Block]]
|-
| height="27px" | [[File:Dispenser.png|25px]] || 23 || 17 || [[Dispenser]] <sup>[[#Furnaces and Dispensers|D]]</sup>
|-
| height="27px" | [[File:Sandstone.png|25px]] || 24 || 18 || [[Sandstone]]
|-
| height="27px" | [[File:Note Block.png|25px]] || 25 || 19 || [[Note Block]]
|-
| height="27px" | [[File:Bed.png|25px]] || <span style='color:red'>26</span> || <span style='color:red'>1A</span> || [[Bed]] <sup>[[#Beds|D]]</sup> <sup>[[#Item_IDs|I]]</sup>
|-
| height="27px" | [[File:White Wool.png|25px]] || 35 || 23 || [[Wool]] <sup>[[#Wool|D]]</sup> <sup>[[#Wool|B]]</sup>
|-
| height="27px" | [[File:Dandelion.png|25px]] || 37 || 25 || [[Flowers#Dandelion|Dandelion]]
|-
| height="27px" | [[File:Rose.png|25px]] || 38 || 26 || [[Flowers#Rose|Rose]]
|-
| height="27px" | [[File:Brown Mushroom.png|25px]] || 39 || 27 || [[Mushrooms#Brown Mushroom|Brown Mushroom]]
|-
| height="27px" | [[File:Red Mushroom.png|25px]] || 40 || 28 || [[Mushrooms#Red Mushroom|Red Mushroom]]
|}
{| align="left" style="margin:2px; border: 1px solid silver; text-align: center;"
! Icon !! Dec !! Hex !! Block type
|-
| height="27px" | [[File:Gold (Block).png|25px]] || 41 || 29 || [[Gold (Block)|Gold Block]]
|-
| height="27px" | [[File:Iron (Block).png|25px]] || 42 || 2A || [[Iron (Block)|Iron Block]]
|-
| height="27px" | [[File:Double Stone Slab.png|25px]] || <span style='color:red'>43</span> || <span style='color:red'>2B</span> || Double [[Slabs]] <sup>[[#Slab and Double Slab material|D]]</sup> <sup>[[#Slab and Double Slab material|B]]
|-
| height="27px" | [[File:Stone Slab.png|25px]] || 44 || 2C || [[Slabs]] <sup>[[#Slab and Double Slab material|D]]</sup> <sup>[[#Slab and Double Slab material|B]]
|-
| height="27px" | [[File:Brick (Block).png|25px]] || 45 || 2D || [[Brick (Block)|Brick Block]]
|-
| height="27px" | [[File:TNT.png|25px]] || 46 || 2E || [[TNT]]
|-
| height="27px" | [[File:Bookshelf.png|25px]] || 47 || 2F || [[Bookshelf]]
|-
| height="27px" | [[File:Moss Stone.png|25px]] || 48 || 30 || [[Moss Stone]]
|-
| height="27px" | [[File:Obsidian.png|25px]] || 49 || 31 || [[Obsidian]]
|-
| height="27px" | [[File:Torch.png|25px]] || 50 || 32 || [[Torch]] <sup>[[#Torches and Redstone Torches|D]]</sup>
|-
| height="27px" | [[File:Fire.png|25px]] || <span style='color:red'>51</span> || <span style='color:red'>33</span> || [[Fire]] <sup>[[#Fire|D]]</sup>
|-
| height="27px" | [[File:Monster Spawner.png|25px]] || <span style='color:red'>52</span> || <span style='color:red'>34</span> || [[Monster Spawner]]
|-
| height="27px" | [[File:Wooden Stairs.png|25px]] || 53 || 35 || Wooden [[Stairs]] <sup>[[#Stairs|D]]</sup>
|-
| height="27px" | [[File:Chest.png|25px]] || 54 || 36 || [[Chest]]
|-
| height="27px" | [[File:Redstone (Wire).png|25px]] || <span style='color:red'>55</span> || <span style='color:red'>37</span> || [[Redstone (Wire)|Redstone Wire]] <sup>[[#Data|D]]</sup> <sup>[[#Item_IDs|I]]</sup>
|-
| height="27px" | [[File:Diamond (Ore).png|25px]] || <span style='color:red'>56</span> || <span style='color:red'>38</span> || [[Diamond (Ore)|Diamond Ore]]
|-
| height="27px" | [[File:Diamond (Block).png|25px]] || 57 || 39 || [[Diamond (Block)|Diamond Block]]
|-
| height="27px" | [[File:Crafting Table.png|25px]] || 58 || 3A || [[Crafting Table]]
|-
| height="27px" | [[File:Crops.png|25px]] || <span style='color:red'>59</span> || <span style='color:red'>3B</span> || [[Seeds (Item)|Seeds]] <sup>[[#Crops|D]]</sup>
|-
| height="27px" | [[File:Farmland.png|25px]] || <span style='color:red'>60</span> || <span style='color:red'>3C</span> || [[Farming|Farmland]] <sup>[[#Farmland|D]]</sup>
|-
| height="27px" | [[File:Furnace.png|25px]] || 61 || 3D || [[Furnace]] <sup>[[#Furnaces and Dispensers|D]]</sup>
|-
| height="27px" | [[File:Furnace (Active).png|25px]] || <span style='color:red'>62</span> || <span style='color:red'>3E</span> || Burning Furnace <sup>[[#Furnaces and Dispensers|D]]</sup>
|-
| height="27px" | [[File:Sign.png|25px]] || <span style='color:red'>63</span> || <span style='color:red'>3F</span> || [[Sign]] Post <sup>[[#Sign Posts|D]]</sup> <sup>[[#Item_IDs|I]]</sup>
|-
| height="27px" | [[File:Wooden Door.png|25px]] || <span style='color:red'>64</span> || <span style='color:red'>40</span> || Wooden [[Doors|Door]] <sup>[[#Doors|D]]</sup> <sup>[[#Item_IDs|I]]</sup>
|-
| height="27px" | [[File:Ladders.png|25px]] || 65 || 41 || [[Ladders]] <sup>[[#Ladders|D]]</sup>
|-
| height="27px" | [[File:Rails.png|25px]] || 66 || 42 || [[Rails]] <sup>[[#Rails|D]]</sup>
|-
| height="27px" | [[File:Cobblestone Stairs.png|25px]] || 67 || 43 || Cobblestone [[Stairs]] <sup>[[#Stairs|D]]</sup>
|-
| height="27px" | [[File:Wall Sign.png|25px]] || <span style='color:red'>68</span> || <span style='color:red'>44</span> || Wall [[Sign]] <sup>[[#Wall Signs|D]]</sup> <sup>[[#Item_IDs|I]]</sup>
|-
| height="27px" | [[File:Lever.png|25px]] || 69 || 45 || [[Lever]] <sup>[[#Levers|D]]</sup>
|-
| height="27px" | [[File:Stone Pressure Plate.png|25px]] || 70 || 46 || Stone [[Pressure Plates|Pressure Plate]] <sup>[[#Pressure Plates|D]]</sup>
|-
| height="27px" | [[File:Iron Door.png|25px]] || <span style='color:red'>71</span> || <span style='color:red'>47</span> || Iron [[Doors|Door]] <sup>[[#Doors|D]]</sup> <sup>[[#Item_IDs|I]]</sup>
|-
| height="27px" | [[File:Wooden Pressure Plate.png|25px]] || 72 || 48 || Wooden [[Pressure Plates|Pressure Plate]] <sup>[[#Pressure Plates|D]]</sup>
|}
{| align="left" style="margin:2px; border: 1px solid silver; text-align: center;"
! Icon !! Dec !! Hex !! Block type
|-
| height="27px" | [[File:Redstone (Ore).png|25px]] || <span style='color:red'>73</span> || <span style='color:red'>49</span> || [[Redstone (Ore)|Redstone Ore]]
|-
| height="27px" | [[File:Redstone (Ore).png|25px]] || <span style='color:red'>74</span> || <span style='color:red'>4A</span> || Glowing Redstone Ore
|-
| height="27px" | [[File:Redstone (Torch, Inactive).png|25px]] || <span style='color:red'>75</span> || <span style='color:red'>4B</span> || [[Redstone (Torch)|Redstone Torch]] ("off" state) <sup>[[#Torches and Redstone Torches|D]]</sup>
|-
| height="27px" | [[File:Redstone (Torch, Active).png|25px]] || 76 || 4C || [[Redstone (Torch)|Redstone Torch]] ("on" state) <sup>[[#Torches and Redstone Torches|D]]</sup>
|-
| height="27px" | [[File:Stone Button.png|25px]] || 77 || 4D || [[Stone Button]] <sup>[[#Buttons|D]]</sup>
|-
| height="27px" | [[File:Snow.png|25px]] || <span style='color:red'>78</span> || <span style='color:red'>4E</span> || [[Snow]]
|-
| height="27px" | [[File:Ice.png|25px]] || <span style='color:red'>79</span> || <span style='color:red'>4F</span> || [[Ice]]
|-
| height="27px" | [[File:Snow (Block).png|25px]] || 80 || 50 || [[Snow (Block)|Snow Block]]
|-
| height="27px" | [[File:Cactus.png|25px]] || 81 || 51 || [[Cactus]] <sup>[[#Cactus|D]]</sup>
|-
| height="27px" | [[File:Clay (Block).png|25px]] || 82 || 52 || [[Clay (Block)|Clay Block]]
|-
| height="27px" | [[File:Sugar Cane.png|25px]] || <span style='color:red'>83</span> || <span style='color:red'>53</span> || [[Sugar Cane]] <sup>[[#Sugar Canes|D]], [[#Item IDs|I]]</sup>
|-
| height="27px" | [[File:Jukebox.png|25px]] || 84 || 54 || [[Jukebox]] <sup>[[#Jukebox|D]]</sup>
|-
| height="27px" | [[File:Fence.png|25px]] || 85 || 55 || [[Fence]]
|-
| height="27px" | [[File:Pumpkin.png|25px]] || 86 || 56 || [[Pumpkin]] <sup>[[#Pumpkins and Jack-o-Lanterns|D]]</sup>
|-
| height="27px" | [[File:Netherrack.png|25px]] || 87 || 57 || [[Netherrack]]
|-
| height="27px" | [[File:Soul Sand.png|25px]] || 88 || 58 || [[Soul Sand]]
|-
| height="27px" | [[File:Glowstone (Block).png|25px]] || 89 || 59 || [[Glowstone (Block)|Glowstone Block]]
|-
| height="27px" | [[File:Portal.png|25px]] || <span style='color:red'>90</span> || <span style='color:red'>5A</span> || [[Portal]]
|-
| height="27px" | [[File:Jack-O-Lantern.png|25px]] || 91 || 5B || [[Jack-O-Lantern]] <sup>[[#Pumpkins and Jack-o-Lanterns|D]]</sup>
|-
| height="27px" | [[File:Cake.png|25px]] || <span style='color:red'>92</span> || <span style='color:red'>5C</span> || [[Cake|Cake Block]] <sup>[[#Cake|D]]</sup>
|-
| height="27px" | [[File:Redstone (Repeater, Inactive).png|25px]] || <span style='color:red'>93</span> || <span style='color:red'>5D</span> || [[Redstone (Repeater)|Redstone Repeater]] ("off" state) <sup>[[#Redstone Repeater|D]]</sup> <sup>[[#Item_IDs|I]]</sup>
|-
| height="27px" | [[File:Redstone (Repeater, Active).png|25px]] || <span style='color:red'>94</span> || <span style='color:red'>5E</span> || Redstone Repeater ("on" state) <sup>[[#Redstone Repeater|D]]</sup> <sup>[[#Item_IDs|I]]</sup>
|-
| height="27px" | [[File:Chest.png|25px]] || <span style='color:green'>95</span> || <span style='color:green'>5F</span> || [[Locked Chest]]
|}
{{-}}

== Item IDs ==
All items have values above 255, making it easy to separate the Block IDs from the Item IDs. Entries marked with a <sup>[[#Data|D]]</sup> require additional data to fully define the item in a Beta world. The chainmail set is currently unobtainable without hacking or, in multiplayer, the /give server command.
{| align="left" style="margin:2px; border: 1px solid silver; text-align: center;"
! Icon !! Dec !! Hex !! Item
|-
| height="23px" | {{ItemSprite|iron-shovel}} || 256 || 100 || [[Iron Ingot|Iron]] [[Shovel]]
|-
| height="23px" | {{ItemSprite|iron-pickaxe}} || 257 || 101 || Iron [[Pickaxe]]
|-
| height="23px" | {{ItemSprite|iron-axe}} || 258 || 102 || Iron [[Axe]]
|-
| height="23px" | {{ItemSprite|flint-and-steel}} || 259 || 103 || [[Flint and Steel]]
|-
| height="23px" | {{ItemSprite|apple}} || 260 || 104 || [[Apple]]
|-
| height="23px" | {{ItemSprite|bow}} || 261 || 105 || [[Bow]]
|-
| height="23px" | {{ItemSprite|arrow}} || 262 || 106 || [[Arrow]]
|-
| height="23px" | {{ItemSprite|coal}} || 263 || 107 || [[Coal]] <sup>[[#Coal|D]]</sup>
|-
| height="23px" | {{ItemSprite|diamond}} || 264 || 108 || [[Diamond (gem)|Diamond]]
|-
| height="23px" | {{ItemSprite|iron-ingot}} || 265 || 109 || [[Iron Ingot]]
|-
| height="23px" | {{ItemSprite|gold-ingot}} || 266 || 10A || [[Gold Ingot]]
|-
| height="23px" | {{ItemSprite|iron-sword}} || 267 || 10B || Iron [[Sword]]
|-
| height="23px" | {{ItemSprite|wooden-sword}} || 268 || 10C || [[Planks|Wooden]] Sword
|-
| height="23px" | {{ItemSprite|wooden-shovel}} || 269 || 10D || Wooden Shovel
|-
| height="23px" | {{ItemSprite|wooden-pickaxe}} || 270 || 10E || Wooden Pickaxe
|-
| height="23px" | {{ItemSprite|wooden-axe}} || 271 || 10F || Wooden Axe
|-
| height="23px" | {{ItemSprite|stone-sword}} || 272 || 110 || [[Stone]] Sword
|-
| height="23px" | {{ItemSprite|stone-shovel}} || 273 || 111 || Stone Shovel
|-
| height="23px" | {{ItemSprite|stone-pickaxe}} || 274 || 112 || Stone Pickaxe
|-
| height="23px" | {{ItemSprite|stone-axe}} || 275 || 113 || Stone Axe
|-
| height="23px" | {{ItemSprite|diamond-sword}} || 276 || 114 || Diamond Sword
|-
| height="23px" | {{ItemSprite|diamond-shovel}} || 277 || 115 || Diamond Shovel
|-
| height="23px" | {{ItemSprite|diamond-pickaxe}} || 278 || 116 || Diamond Pickaxe
|-
| height="23px" | {{ItemSprite|diamond-axe}} || 279 || 117 || Diamond Axe
|-
| height="23px" | {{ItemSprite|stick}} || 280 || 118 || [[Stick]]
|-
| height="23px" | {{ItemSprite|bowl}} || 281 || 119 || [[Bowl]]
|-
| height="23px" | {{ItemSprite|mushroom-stew}} || 282 || 11A || [[Mushroom Soup]]
|-
| height="23px" | {{ItemSprite|gold-sword}} || 283 || 11B || [[Gold]] Sword
|-
| height="23px" | {{ItemSprite|gold-shovel}} || 284 || 11C || Gold Shovel
|-
| height="23px" | {{ItemSprite|gold-pickaxe}} || 285 || 11D || Gold Pickaxe
|-
| height="23px" | {{ItemSprite|gold-axe}} || 286 || 11E || Gold Axe
|-
| height="23px" | {{ItemSprite|string}} || 287 || 11F || [[String]]
|}

{| align="left" style="margin:2px; border: 1px solid silver; text-align: center;"
! Icon !! Dec !! Hex !! Item
|-
| height="23px" | {{ItemSprite|feather}} || 288 || 120 || [[Feather]]
|-
| height="23px" | {{ItemSprite|gunpowder}} || 289 || 121 || [[Gunpowder]]
|-
| height="23px" | {{ItemSprite|wooden-hoe}} || 290 || 122 || Wooden [[Hoe]]
|-
| height="23px" | {{ItemSprite|stone-hoe}} || 291 || 123 || Stone Hoe
|-
| height="23px" | {{ItemSprite|iron-hoe}} || 292 || 124 || Iron Hoe
|-
| height="23px" | {{ItemSprite|diamond-hoe}} || 293 || 125 || Diamond Hoe
|-
| height="23px" | {{ItemSprite|gold-hoe}} || 294 || 126 || Gold Hoe
|-
| height="23px" | {{ItemSprite|seeds}} || 295 || 127 || [[Seeds (Item)|Seeds]]
|-
| height="23px" | {{ItemSprite|wheat}} || 296 || 128 || [[Wheat]]
|-
| height="23px" | {{ItemSprite|bread}} || 297 || 129 || [[Bread]]
|-
| height="23px" | {{ItemSprite|leather-helmet}} || 298 || 12A || [[Leather]] [[Helmet]]
|-
| height="23px" | {{ItemSprite|leather-chestplate}} || 299 || 12B || Leather [[Chestplate]]
|-
| height="23px" | {{ItemSprite|leather-leggings}} || 300 || 12C || Leather [[Leggings]]
|-
| height="23px" | {{ItemSprite|leather-boots}} || 301 || 12D || Leather [[Boots]]
|-
| height="23px" | {{ItemSprite|chainmail-helmet}} || 302 || 12E || Chain Armor Helmet
|-
| height="23px" | {{ItemSprite|chainmail-chestplate}} || 303 || 12F || Chain Armor Chestplate
|-
| height="23px" | {{ItemSprite|chainmail-leggings}} || 304 || 130 || Chain Armor Leggings
|-
| height="23px" | {{ItemSprite|chainmail-boots}} || 305 || 131 || Chain Armor Boots
|-
| height="23px" | {{ItemSprite|iron-helmet}} || 306 || 132 || Iron Helmet
|-
| height="23px" | {{ItemSprite|iron-chestplate}} || 307 || 133 || Iron Chestplate
|-
| height="23px" | {{ItemSprite|iron-leggings}} || 308 || 134 || Iron Leggings
|-
| height="23px" | {{ItemSprite|iron-boots}} || 309 || 135 || Iron Boots
|-
| height="23px" | {{ItemSprite|diamond-helmet}} || 310 || 136 || Diamond Helmet
|-
| height="23px" | {{ItemSprite|diamond-chestplate}} || 311 || 137 || Diamond Chestplate
|-
| height="23px" | {{ItemSprite|diamond-leggings}} || 312 || 138 || Diamond Leggings
|-
| height="23px" | {{ItemSprite|diamond-boots}} || 313 || 139 || Diamond Boots
|-
| height="23px" | {{ItemSprite|gold-helmet}} || 314 || 13A || Gold Helmet
|-
| height="23px" | {{ItemSprite|gold-chestplate}} || 315 || 13B || Gold Chestplate
|-
| height="23px" | {{ItemSprite|gold-leggings}} || 316 || 13C || Gold Leggings
|-
| height="23px" | {{ItemSprite|gold-boots}} || 317 || 13D || Gold Boots
|-
| height="23px" | {{ItemSprite|flint}} || 318 || 13E || [[Flint]]
|-
| height="23px" | {{ItemSprite|raw-porkchop}} || 319 || 13F || [[Raw Porkchop]]
|}

{| align="left" style="margin:2px; border: 1px solid silver; text-align: center;"
! Icon !! Dec !! Hex !! Item
|-
| height="23px" | {{ItemSprite|cooked-porkchop}} || 320 || 140 || [[Cooked Porkchop]]
|-
| height="23px" | {{ItemSprite|painting}} || 321 || 141 || [[Paintings]]
|-
| height="23px" | {{ItemSprite|golden-apple}} || 322 || 142 || [[Golden Apple]]
|-
| height="23px" | {{ItemSprite|sign}} || 323 || 143 || [[Sign]]
|-
| height="23px" | {{ItemSprite|wooden-door}} || 324 || 144 || Wooden [[door]]
|-
| height="23px" | {{ItemSprite|bucket}} || 325 || 145 || [[Bucket]]
|-
| height="23px" | {{ItemSprite|water-bucket}} || 326 || 146 || [[Water Bucket|Water bucket]]
|-
| height="23px" | {{ItemSprite|lava-bucket}} || 327 || 147 || [[Lava Bucket|Lava bucket]]
|-
| height="23px" | {{ItemSprite|minecart}} || 328 || 148 || [[Minecart]]
|-
| height="23px" | {{ItemSprite|saddle}} || 329 || 149 || [[Saddle]]
|-
| height="23px" | {{ItemSprite|metal-door}} || 330 || 14A || Iron [[door]]
|-
| height="23px" | {{ItemSprite|redstone}} || 331 || 14B || [[Redstone (dust)|Redstone]]
|-
| height="23px" | {{ItemSprite|snowball}} || 332 || 14C || [[Snowball]]
|-
| height="23px" | {{ItemSprite|boat}} || 333 || 14D || [[Boat]]
|-
| height="23px" | {{ItemSprite|leather}} || 334 || 14E || [[Leather]]
|-
| height="23px" | {{ItemSprite|milk-bucket}} || 335 || 14F || [[Milk]]
|-
| height="23px" | {{ItemSprite|clay-brick}} || 336 || 150 || [[Clay Brick]]
|-
| height="23px" | {{ItemSprite|clay}} || 337 || 151 || [[Clay|Clay Balls]]
|-
| height="23px" | {{ItemSprite|sugar-cane}} || 338 || 152 || [[Sugar Cane]]
|-
| height="23px" | {{ItemSprite|paper}} || 339 || 153 || [[Paper]]
|-
| height="23px" | {{ItemSprite|book}} || 340 || 154 || [[Book]]
|-
| height="23px" | {{ItemSprite|slimeball}} || 341 || 155 || [[Slimeball]]
|-
| height="23px" | {{ItemSprite|storage-minecart}} || 342 || 156 || [[Storage Minecart]]
|-
| height="23px" | {{ItemSprite|powered-minecart}} || 343 || 157 || [[Powered Minecart]]
|-
| height="23px" | {{ItemSprite|egg}} || 344 || 158 || [[Egg]]
|-
| height="23px" | {{ItemSprite|compass}} || 345 || 159 || [[Compass]]
|-
| height="23px" | {{ItemSprite|fishing-rod}} || 346 || 15A || [[Fishing Rod]]
|-
| height="23px" | {{ItemSprite|watch}} || 347 || 15B || [[Clock]]
|-
| height="23px" | {{ItemSprite|glowstone-dust}} || 348 || 15C || [[Glowstone (Dust)|Glowstone Dust]]
|-
| height="23px" | {{ItemSprite|raw-fish}} || 349 || 15D || [[Fish|Raw Fish]]
|-
| height="23px" | {{ItemSprite|cooked-fish}} || 350 || 15E || [[Cooked Fish]]
|-
| height="23px" | {{ItemSprite|ink-sac}} || 351 || 15F || [[Dye]] <sup>[[#Dyes|D]]</sup>
|}

{| align="left" style="margin:2px; border: 1px solid silver; text-align: center;"
! Icon !! Dec !! Hex !! Item
|-
| height="23px" | {{ItemSprite|bone}} || 352 || 160 || [[Bone]]
|-
| height="23px" | {{ItemSprite|sugar}} || 353 || 161 || [[Sugar]]
|-
| height="23px" | {{ItemSprite|cake}} || 354 || 162 || [[Cake]]
|-
| height="23px" | {{ItemSprite|bed}} || 355 || 163 || [[Bed]]
|-
| height="23px" | {{ItemSprite|redstone-repeater}} || 356 || 164 || [[Redstone Repeater]]
|-
| height="23px" | {{ItemSprite|cookie}} || 357 || 165 || [[Cookie]]
|-
| height="23px" | {{ItemSprite|gold-music-disc}} || 2256 || 8D0 || Gold [[Music Disc]]
|-
| height="23px" | {{ItemSprite|green-music-disc}} || 2257 || 8D1 || Green [[Music Disc]]
|}
{{-}}

== Inventory Slot Number ==
[[File:Items slot number.JPG|alt=This shows the numbers used to specify the slot in the inventory while editing with NBTedit]]

== Data ==
Special data for certain block and item types. Storage differs according to level format.

{| align="left" style="margin:2px; border: 1px solid silver; text-align: center; float: none"
! Block !! dec !! hex !! Use
|-
| [[#Wood|Wood]] || 0-2 || 0-2 || Wood Texture
|-
| [[#Fire|Fire]] || 0-15 || 0-F || Age in some fraction of a second
|-
| [[#Leaves|Leaves]] || 0-2 || 0-2 || Leaves Texture
|-
| [[#Jukebox|Jukebox]] || 0-2 || 0-2 || Disc in jukebox
|-
| [[#Saplings|Saplings]] || 0-15 || 0-F || Age
|-
| [[#Cactus|Cactus]] || 0-15 || 0-F || Age
|-
| [[#Sugar Canes|Sugar Canes]] || 0-15 || 0-F || Age
|-
| [[#Water and Lava|Water and Lava]] || 0-15 || 0-F || Fluid level
|-
| [[#Farmland|Soil/Farmland]]  || 0-8 || 0-8 || Wetness
|-
| [[#Crops|Crops]]  || 0-7 || 0-7 || Crop size
|-
| [[#Wool|Wool]]  || 0-15 || 0-F || Color
|-
| [[#Dyes|Dyes]]  || 0-15 || 0-F || Dye Color
|-
| [[#Torches and Redstone Torches|Torches and Redstone Torches]]  || 0-5 || 0-5 || Torch orientation
|-
| [[Redstone (Dust)|Redstone]]  || 0-15 || 0-F || Current strength
|-
| [[#Rails|Rails]]  || 0-9 || 0-9 || Rail slope and orientation
|-
| [[#Ladders|Ladders]]  || 0-3 || 0-3 || Ladder orientation
|-
| [[#Stairs|Stairs]]  || 0-3 || 0-3 || Stair orientation
|-
| [[#Levers|Levers]]  || 6-14 || 6-E || Lever orientation and thrown state
|-
| [[#Doors|Doors]]  || 0-15 || 0-F || Hinge corner position and swing state
|-
| [[#Buttons|Buttons]] || 0-15 || 0-F || Button orientation
|-
| [[#Sign Posts|Sign Posts]] || 0-15 || 0-F || Sign orientation
|-
| [[#Wall Signs|Wall Signs]] || 2-5 || 2-5 || Sign orientation
|-
| [[#Furnaces and Dispensers|Furnaces and Dispensers]] || 2-5 || 2-5 || Furnace or Dispenser orientation
|-
| [[#Pumpkins and Jack-o-lanterns|Pumpkins and Jack-o-lanterns]]  || 0-3 || 0-3 || Pumpkin orientation
|-
| [[#Pressure Plates|Pressure Plates]]  || 0-1 || 0-1 || Whether it's pressed
|-
| [[#Coal|Coal]]  || 0-1 || 0-1 || Type of coal (mined coal or charcoal)
|-
| [[Tools]] and [[Armor]]  ||colspan=2| varies || Damage level
|-
| [[#Slab and Double Slab material|Slabs]] || 0-3 || 0-3 || Type of slab
|-
| [[#Cake|Cake]] || 0-5 || 0-5 || Pieces eaten
|-
| [[#Beds|Bed]] || 0-3, 8-11 || 0-3, 8-B || Orientation and head/foot
|-
| [[#Redstone Repeater|Redstone Repeater/Delayer]] || 0-15 || 0-F || Orientation and delay
|}

=== [[Wood]] ===
{| align="left" style="margin:2px; border: 1px solid silver; text-align: left;"
! Icon !! Value !! Description
|-
|{{BlockSprite|wood}} || 0 || Is the usual trunk texture
|-
|{{BlockSprite|wood-pine}} || 1 || Is the redwood like texture
|-
|{{BlockSprite|wood-birch}} || 2 || Is a birch texture
|}
{{-}}

=== [[Fire]] ===
0x0 is a placed or spread fire. Once it reaches 0xF the eternal fire-trick will work since there will be no further updates of the block

=== [[Leaves]] ===

If bit 0x4 is set, the leaves will be checked for decay. The bit will be cleared after the check if the leaves do not decay. The bit will be set again whenever a block adjacent to the leaves is changed.

{| align="left" style="margin:2px; border: 1px solid silver; text-align: left;"
! Icon !! Value !! Description
|-
| {{BlockSprite|leaves}} || 0 || Is the usual tree's leaves texture
|-
| {{BlockSprite|leaves-alt-dense}} || 1 || Is the redwood tree's leaves texture
|-
| {{BlockSprite|leaves-alt}} || 2 || Is a birch tree's leaves texture
|}
{{-}}

=== [[Coal]] ===
{| align="left" style="margin:2px; border: 1px solid silver; text-align: left;"
! Icon !! Value !! Description
|-
| {{ItemSprite|coal}} || 0 || Coal
|-
| {{ItemSprite|coal}} || 1 || Charcoal
|}
{{-}}

=== [[Jukebox]] ===
{| align="left" style="margin:2px; border: 1px solid silver; text-align: left;"
! Icon !! Value !! Description
|-
| || 0 || Nothing
|-
| {{ItemSprite|gold-music-disc}} || 1 || Gold Music Disc
|-
| {{ItemSprite|green-music-disc}} || 2 || Green Music Disc
|}
{{-}}

=== [[Sapling]]s ===
0x0 is a freshly planted sapling. The data value is incremented at random intervals. When it becomes 15, a new tree is created in its place.

=== [[Cactus]] ===
0x0 is a freshly planted cactus.  The data value is incremented at random intervals. When it becomes 15, a new cactus block is created on top as long as the total height does not exceed 3.

=== [[Sugar Cane]]s ===
0x0 is a freshly planted cane.  The data value is incremented at random intervals. When it becomes 15, a new sugar cane block is created on top as long as the total height does not exceed 4.

=== [[Water]] and [[Lava]] ===
0x0 is a full block.  Water goes up to 0x7, Lava goes up to 0x6 (using the steps 0x0, 0x2, 0x4 and 0x6).  If bit 0x8 is set, this liquid is "falling" and only spreads downward.

=== [[Farmland]] ===
0x0 is dry land, 0x1-0x8 are increasing levels of wetness.
The wetness value depends on how far the block is away from water.

=== [[Farming|Crops]] ===
Crops grow from 0x0 to 0x7 (Pictured below).

{| align="left" style="margin:2px; border: 1px solid silver; text-align: left;"
! Icon !! Value
|-
|{{BlockSprite|wheat1}} || 0
|-
|{{BlockSprite|wheat2}} || 1
|-
|{{BlockSprite|wheat3}} || 2
|-
|{{BlockSprite|wheat4}} || 3
|-
|{{BlockSprite|wheat5}} || 4
|-
|{{BlockSprite|wheat6}} || 5
|-
|{{BlockSprite|wheat7}} || 6
|-
|{{BlockSprite|wheat8}} || 7
|}
{{-}}

[[File:Crop states.png]]

=== [[Wool]] ===
'''Note:''' Only the default wool block - block ID #35 - can be spawned using the /give method. The materials for dying wool must be spawned or collected in order to get colored wool.

These values specify the color of the wool. This data is stored in block metadata for placed wool, and as the "damage" for wool in the inventory.
{| align="left" style="margin:2px; border: 1px solid silver; text-align: left;"
! Icon !! Dec !! Hex !! Description
|-
|{{BlockSprite|wool}} || 0 || 0x0 || Regular wool (white)
|-
|{{BlockSprite|wool-orange}} || 1 ||  0x1 || Orange
|-
|{{BlockSprite|wool-magenta}} || 2 ||  0x2 || Magenta
|-
|{{BlockSprite|wool-light-blue}} || 3 ||  0x3 || Light Blue
|-
|{{BlockSprite|wool-yellow}} || 4 ||  0x4 || Yellow
|-
|{{BlockSprite|wool-green}} || 5 ||  0x5 || Light Green
|-
|{{BlockSprite|wool-pink}} || 6 ||  0x6 || Pink
|-
|{{BlockSprite|wool-dark-gray}} || 7 ||  0x7 || Gray
|-
|{{BlockSprite|wool-gray}} || 8 ||  0x8 || Light Gray
|-
|{{BlockSprite|wool-cyan}} || 9 ||  0x9 || Cyan
|-
|{{BlockSprite|wool-purple}} || 10 ||  0xA || Purple
|-
|{{BlockSprite|wool-blue}} || 11 ||  0xB || Blue
|-
|{{BlockSprite|wool-brown}} || 12 ||  0xC || Brown
|-
|{{BlockSprite|wool-dark-green}} || 13 ||  0xD || Dark Green
|-
|{{BlockSprite|wool-red}} || 14 ||  0xE || Red
|-
|{{BlockSprite|wool-black}} || 15 ||  0xF || Black
|}
{{-}}

=== [[Dyes]] ===
{| align="left" style="margin:2px; border: 1px solid silver; text-align: left;"
! Icon !! Dec !! Hex !! Description
|-
|{{ItemSprite|ink-sac}} || 0 || 0x0 || [[Ink Sac]]
|-
|{{ItemSprite|rose-red}} || 1 || 0x1 || [[Rose Red]]
|-
|{{ItemSprite|cactus-green}} || 2 || 0x2 || [[Cactus Green]]
|-
|{{ItemSprite|cocoa-beans}} || 3 || 0x3 || [[Cocoa Beans]]
|-
|{{ItemSprite|lapis-lazuli}} || 4 || 0x4 || [[Lapis Lazuli]]
|-
|{{ItemSprite|purple-dye}} || 5 || 0x5 || [[Purple Dye]]
|-
|{{ItemSprite|cyan-dye}} || 6 || 0x6 || [[Cyan Dye]]
|-
|{{ItemSprite|light-gray-dye}} || 7 || 0x7 || [[Light Gray Dye]]
|-
|{{ItemSprite|gray-dye}} || 8 || 0x8 || [[Gray Dye]]
|-
|{{ItemSprite|pink-dye}} || 9 || 0x9 || [[Pink Dye]]
|-
|{{ItemSprite|lime-dye}} || 10 || 0xA || [[Lime Dye]]
|-
|{{ItemSprite|dandelion-yellow}} || 11 || 0xB || [[Dandelion Yellow]]
|-
|{{ItemSprite|light-blue-dye}} || 12 || 0xC || [[Light Blue Dye]]
|-
|{{ItemSprite|magenta-dye}} || 13 || 0xD || [[Magenta Dye]]
|-
|{{ItemSprite|orange-dye}} || 14 || 0xE || [[Orange Dye]]
|-
|{{ItemSprite|bone-meal}} || 15 || 0xF || [[Bone Meal]]
|}
{{-}}

=== [[Torch]]es and [[Redstone Torch]]es ===
* 0x1: Pointing south
* 0x2: Pointing north
* 0x3: Pointing west
* 0x4: Pointing east
* 0x5: Standing on the floor

=== [[Rails]] ===
* 0x0: flat track going east-west
* 0x1: flat track going north-south
* 0x2: track ascending to the south
* 0x3: track ascending to the north
* 0x4: track ascending to the east
* 0x5: track ascending to the west

Make a circle from four rails:
* 0x6: Northeast corner
* 0x7: Southeast corner
* 0x8: Southwest corner
* 0x9: Northwest corner

=== [[Ladders]] ===
* 0x2: Attached to the east side of a block
* 0x3: West side of a block
* 0x4: North side
* 0x5: South side

=== [[Stairs]] ===
* 0x0: Ascending south
* 0x1: Ascending north
* 0x2: Ascending west
* 0x3: Ascending east

=== [[Lever]]s ===
* 0x8: If this bit is set, the lever has been thrown and is providing power.

Wall levers:
* 0x1: Facing south
* 0x2: Facing north
* 0x3: Facing west
* 0x4: Facing east

Ground levers:
* 0x5: Lever points west when off.
* 0x6: Lever points south when off. (Note that unlike the other types of switch, this version will not power wires around the block it is sitting on.)

=== [[Doors]] ===
* 0x8: If this bit is set, this is the top half of a door.
* 0x4: If this bit is set, the door has swung counterclockwise around its hinge.

Location of hinge within block:
* 0x0: Northeast corner
* 0x1: Southeast corner
* 0x2: Southwest corner
* 0x3: Northwest corner

=== [[Stone Button|Buttons]] ===
* 0x8 If this bit is set, the button has been pressed. If this bit is set in a saved level, the button will remain pressed for an undefined length of time after the level is loaded.

Button direction:
* 0x1: Facing south
* 0x2: Facing north
* 0x3: Facing west
* 0x4: Facing east

=== [[Sign]] Posts ===
* 0x0: West
* 0x1: West-Northwest
* 0x2: Northwest
* 0x3: North-Northwest
* 0x4: North
* 0x5: North-Northeast
* 0x6: Northeast
* 0x7: East-Northeast
* 0x8: East
* 0x9: East-Southeast
* 0xA: Southeast
* 0xB: South-Southeast
* 0xC: South
* 0xD: South-Southwest
* 0xE: Southwest
* 0xF: West-Southwest

=== Wall [[Signs]] ===
* 0x2: Facing east
* 0x3: Facing west
* 0x4: Facing north
* 0x5: Facing south

=== [[Furnace]]s and [[Dispenser]]s ===
* 0x2: Facing east
* 0x3: Facing west
* 0x4: Facing north
* 0x5: Facing south

=== [[Pumpkins]] and [[Jack-O-Lanterns]] ===
* 0x0: Facing east
* 0x1: Facing south
* 0x2: Facing west
* 0x3: Facing north

=== [[Pressure Plate]]s ===
* 0x1: If this bit is set, the plate is pressed.

=== [[Slab]] and Double Slab material ===
{| align="left" style="margin:2px; border: 1px solid silver; text-align: left;"
! Icon !! Value !! Description
|-
|{{BlockSprite|stone-slab}} || 0x0 || Stone Slab
|-
|{{BlockSprite|sandstone-slab}} || 0x1 || Sandstone Slab
|-
|{{BlockSprite|wooden-slab}} || 0x2 || Wooden Slab
|-
|{{BlockSprite|cobblestone-slab}} || 0x3 || Cobblestone Slab
|}
{{-}}

=== [[Cake]] ===
* 0x0: Full cake
* 0x1-0x5: 1 to 5 pieces eaten

=== [[Bed]]s ===
* 0x0: Head is pointing West
* 0x1: Head is pointing North
* 0x2: Head is pointing East
* 0x3: Head is pointing South

* 0x8: ''(bit flag)'' - When 0, the foot of the bed.  When 1, the head of the bed.

=== [[Redstone (Repeater)|Redstone Repeater]] ===
Low (1st & 2nd) bits:
* 0x0: Facing east
* 0x1: Facing south
* 0x2: Facing west
* 0x3: Facing north

High (3rd & 4th) bits:
* 0x0: 1 tick delay
* 0x1: 2 tick delay
* 0x2: 3 tick delay
* 0x3: 4 tick delay

[[Category:Development]]

[[de:Datenwerte]]
[[fr:Valeurs]]
