<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EnigmaMM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SrvReady" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[INFO] Done!</Value>
    </Setting>
    <Setting Name="SrvUsers" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[INFO] Connected players:</Value>
    </Setting>
    <Setting Name="SrvPortBusy" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[WARNING] Perhaps a server is already running on that port</Value>
    </Setting>
  </Settings>
</SettingsFile>