<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EnigmaMM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SrvUserConnected" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[INFO] {username} [{ip}:{port}] logged in</Value>
    </Setting>
    <Setting Name="SrvUserLostConnection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[INFO] {username} lost connection: {reason}</Value>
    </Setting>
    <Setting Name="SrvUserCount" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Player count: {count}</Value>
    </Setting>
  </Settings>
</SettingsFile>