<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="emmserver.exe" version="0.1.0.1" publicKeyToken="bb81685728ed45c2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="emmserver" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="emmserver.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="emm.dll" size="12800">
      <assemblyIdentity name="emm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VhFtoL3Mx8CUQaZxboGuhUcFXLQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="emmserver.exe" size="10240">
      <assemblyIdentity name="emmserver" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Q9KxPpXXKNWTuoSg739y1L8NrHQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="emmserver.exe.config" size="2277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MGb6jmYXKmP5LFoY384y6rnjADA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Minivec\Mark" issuerKeyHash="1e699b58b282b031e8e8776018e8f68342ca26e4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zFqrLLc6TB0JldOKbETEQJlWcuU=</DigestValue></Reference></SignedInfo><SignatureValue>oMbjSjYT8MoNKpwOavQ89Z8xiwGsZbaDgXW05CvTneM1MJxgdlD5xeoaL3b2KCP1Ien3tkdYlvmrffvQsk/PaTG0CtGfV50wEwSvuvVezWHl8Ww34q+j8CwCO/hcqjJsG5oHmLA25CcjNJ5Lmqm5SzHdd2wNhLp1MWj4cR4XuXo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1/7NX01pLi6nESXw3yr8ownK6DXqA+Pu07jq0bDwgXURoQrP3Fp31b2d7w3/XjzDr2KNzEeDRvy4zFiHHQoHuqIcliVnXgkwcz1Z7HmJKMaYC98werSGZ9BtG+eOWcWgivxbABBp9UVy1JSU4ch1pPsP/THQhgJRP9+OQQXTePM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e572569940c4446c8ad395091d4c3ab72cab5acc" Description="" Url=""><as:assemblyIdentity name="emmserver.exe" version="0.1.0.1" publicKeyToken="bb81685728ed45c2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Minivec\Mark</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Uo4mbUVFzjctKHdUcw4Z4JTCd/A=</DigestValue></Reference></SignedInfo><SignatureValue>IImx9FEkN/eJjE/P8xWaHyB1BTPtzzLWqLL++4LsctpcvA5fwF0jK+yB9cHbq11nm3+f2sfzBh3lJ3WmXviOgeff/yk9hnyVNVIugVT5e1czlL6m3+9AUat1ehnxLVduVTcHSR3P7pslX+7EkMkTX2lg1dHiY/XyKVSPl788a/0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1/7NX01pLi6nESXw3yr8ownK6DXqA+Pu07jq0bDwgXURoQrP3Fp31b2d7w3/XjzDr2KNzEeDRvy4zFiHHQoHuqIcliVnXgkwcz1Z7HmJKMaYC98werSGZ9BtG+eOWcWgivxbABBp9UVy1JSU4ch1pPsP/THQhgJRP9+OQQXTePM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQEmsZ7CgaB7dCHBzjnGQbPDANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgATQBpAG4AaQB2AGUAYwBcAE0AYQByAGswHhcNMTAxMDIwMDc0ODQ4WhcNMTExMDIwMTM0ODQ4WjAjMSEwHwYDVQQDHhgATQBpAG4AaQB2AGUAYwBcAE0AYQByAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANf+zV9NaS4upxEl8N8q/KMJyug16gPj7tO46tGw8IF1EaEKz9xad9W9ne8N/148w69ijcxHg0b8uMxYhx0KB7qiHJYlZ14JMHM9Wex5iSjGmAvfMHq0hmfQbRvnjlnFoIr8WwAQafVFctSUlOHIdaT7D/0x0IYCUT/fjkEF03jzAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAKSh/vVn3XChSUM3rAWHnZ8TiVEgpkRVgyOyvTqMCHwyjtw61FHfIjQ8LoeBbpy7eVHAT8nexf3PYpdWcaex2W48JEUITjeAZLJydBazg2XxcEumXa99YLc4CFwa5pj2MbN7AZECfKNl7sMeNqC/uwwqCLFDWNw+7NWaRy+4ul9Q=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>