### ============================================================================
### Server options
### ============================================================================

### ServerListenIP
### The ip address that the server manager should listen on for client
### connections.
### Useful for servers with multiple IP addresses, set to 
###   "any" to listen on all addresses, 
###   an IP address to listen just on that one address
###   "none" to disable the remote listener
#ServerListenIp=none

### ServerListenPort
### The port that the server manager should listen on for client connections.
#ServerListenPort=8221

### ServerUsername
### The username for connecting to the server.
#ServerUsername=changeme

### ServerPassword
### The password for connecting to the server.
#ServerPassword=changeme

### ClientConnectIp
### When using the emmclient, this is the address of the server manager to
### connect to.
### Can be an IP address a hostname, or a valid fully-qualified domain-name.
#ClientConnectIp=localhost

### ClientConnectPort
### When using the emmclient, this is the port to connect to at ClientConnectIp
### to talk to the emmserver.
#ClientConnectPort=8221

### CacheRoot
### The location to use for temporary (but persistent) cache files.  This
### includes the Overviewer map staging files, so deleting these will greatly
### increase the time it takes to generate maps.
#CacheRoot=.\Cache

### BackupRoot
### The location to use for backups.
#BackupRoot=.\Backups



### ============================================================================
### Minecraft server options
### ============================================================================

### MinecraftRoot
### Full path to where the Minecraft server is.
### Either specify the full path, or if following the recommended directory
### layout, use a path relative to ServerRoot.  (That's what the default does)
#MinecraftRoot=.\Minecraft

### ServerJar
### The filename of the server JAR file.
### If you're using the Hey0 server mod, put the name of the jar here (usually
### Server_Mod.jar) and EMM will auto-detect when it runs and enable certain
### features.
#ServerJar=minecraft_server.jar

### JavaHeapInit
### The initial memory-heap size for Java, in megabytes.
#JavaHeapInit=1024

### JavaHeapMax
### The maximum memory-heap size for Java, in megabytes.
#JavaHeapMax=1024

### JavaExec
### The executable to use for Java.
#JavaExec=java.exe



### ============================================================================
### General Map options
### ============================================================================

### MapRoot
### Where to save the generated maps.
#MapRoot=.\Maps

### OptimisePng
### How much to optimise PNG files after creation.  This can greatly reduce the
### size of the images without any loss of quality, but can take a long time.
### 0 =  disabled
### 1 =   1 trial
### 2 =   8 trials
### 3 =  16 trials
### 7 = 240 trials (slow!)
#OptimisePng=3



### ============================================================================
### Alpha Vespucci map options
### ============================================================================

### AlphaVespucciInstalled
### Whether or not to use the AlphaVespucci map output options.
#AlphaVespucciInstalled=False

### AlphaVespucciRoot
### The location of the AlphaVespucci mapper executable.
#AlphaVespucciRoot=.\AlphaVespucci



### ============================================================================
### Minecraft Overviewer options
### ============================================================================

### Whether or not to use the MinecraftOverviewer map output options.
#MinecraftOverviewerInstalled=False

### MinecraftOverviewerRoot
### The location of the AlphaVespucci mapper executable
#MinecraftOverviewerRoot=.\Overviewer
