### ExePath
### The location of the AlphaVespucci mapper executable, relative to EMM or full
### path.
###
### Examples:
### ExePath=.\AlphaVespucci\AlphaVespucci.exe
### ExePath=C:\Tools\Mappers\AV\AlphaVespucci.exe
###
### Default:
### ExePath=.\AlphaVespucci\AlphaVespucci.exe
###
#ExePath=.\AlphaVespucci\AlphaVespucci.exe
