### Commands
###
### maps av         Render the 'main' map
###
### maps av extra   Renders 7 additional maps
###                 nightmap, caves, surfacecaves, resource-diamond,
###                 resource-redstone, resource-torch


### ExePath
### The location of the AlphaVespucci mapper executable, relative to EMM or full
### path.
###
### Examples:
### ExePath=.\AlphaVespucci\AlphaVespucci.exe
### ExePath=C:\Tools\Mappers\AV\AlphaVespucci.exe
###
### Default:
### ExePath=.\AlphaVespucci\AlphaVespucci.exe
###
#ExePath=.\AlphaVespucci\AlphaVespucci.exe


### OutputPath
### The location to save generated maps, relative to EMM or full path.
###
### Examples:
### OutputPath=.\Maps\av
### OutputPath=C:\Tools\Mappers\Maps
###
### Default:
### OutputPath=.\Maps\av
###
#OutputPath=.\Maps\av
