### Commands
###
### maps c10t   Render the c10t map


### ExePath
### The location of the c10t mapper executable, relative to EMM or full
### path.
###
### Examples:
### ExePath=.\c10t\c10t.exe
### ExePath=C:\Tools\Mappers\c\c10t.exe
###
### Default:
### ExePath=.\c10t\c10t.exe
###
#ExePath=.\c10t\c10t.exe


### OutputPath
### The location to save generated maps, relative to EMM or full path.
###
### Examples:
### OutputPath=.\Maps\c10t
### OutputPath=C:\Tools\Mappers\Maps
###
### Default:
### OutputPath=.\Maps\c10t
###
#OutputPath=.\Maps\c10t
