### Commands
###
### maps c10t   Render the 'main' map
###


### ExePath
### The location of the c10t mapper executable, relative to EMM or full
### path.
###
### Examples:
### ExePath=.\c10t\c10t.exe
### ExePath=C:\Tools\Mappers\c\c10t.exe
###
### Default:
### ExePath=.\c10t\c10t.exe
###
#ExePath=.\c10t\c10t.exe


### OutputPath
### The location to save generated maps, relative to EMM or full path.
###
### Examples:
### OutputPath=.\Maps\c10t
### OutputPath=C:\Tools\Mappers\Maps
###
### Default:
### OutputPath=.\Maps\c10t
###
#OutputPath=.\Maps\c10t


### Main Render Parameters
### Which parameters to pass to c10t for the 'main' map.
### World, output and cache options are automatically added.
### The following tags will be expanded:
### {WORLD} = Full path to the world
### {OUTPUTPATH} = Full path to the output path
### {OUTPUTFILE} = Full path to the output file
###
### Valid options: any valid c10t parameters
###
### Default:
### main.RenderParams=--isometric
###
#main.RenderParams=--isometric
#main.SmallWidth=320