<?xml version="1.0" standalone="yes"?>
<ConfigOpt>
  <ConfigValues>
    <OptionName>ServerRoot</OptionName>
    <OptionValue>C:\Minecraft</OptionValue>
  </ConfigValues>
  <ConfigValues>
    <OptionName>MinecraftRoot</OptionName>
    <OptionValue>.\Server</OptionValue>
  </ConfigValues>
  <ConfigValues>
    <OptionName>ServerJar</OptionName>
    <OptionValue>minecraft_server.jar</OptionValue>
  </ConfigValues>
  <ConfigValues>
    <OptionName>JavaHeapInit</OptionName>
    <OptionValue>512</OptionValue>
  </ConfigValues>
  <ConfigValues>
    <OptionName>JavaHeapMax</OptionName>
    <OptionValue>512</OptionValue>
  </ConfigValues>
  <ConfigValues>
    <OptionName>JavaExec</OptionName>
    <OptionValue>java.exe</OptionValue>
  </ConfigValues>
  <ConfigValues>
    <OptionName>twitter_token</OptionName>
    <OptionValue>x</OptionValue>
  </ConfigValues>
  <ConfigValues>
    <OptionName>twitter_tokensecret</OptionName>
    <OptionValue>x</OptionValue>
  </ConfigValues>
</ConfigOpt>