<?xml version="1.0" standalone="yes"?>
<ConfigOpt>
  <ConfigValues>
    <OptionName>ServerRoot</OptionName>
    <OptionValue>..\</OptionValue>
  </ConfigValues>
  <ConfigValues>
    <OptionName>MinecraftRoot</OptionName>
    <OptionValue>.\Minecraft</OptionValue>
  </ConfigValues>
  <ConfigValues>
    <OptionName>ServerJar</OptionName>
    <OptionValue>Minecraft_Mod.jar</OptionValue>
  </ConfigValues>
  <ConfigValues>
    <OptionName>JavaHeapInit</OptionName>
    <OptionValue>512</OptionValue>
  </ConfigValues>
  <ConfigValues>
    <OptionName>JavaHeapMax</OptionName>
    <OptionValue>512</OptionValue>
  </ConfigValues>
  <ConfigValues>
    <OptionName>JavaExec</OptionName>
    <OptionValue>java.exe</OptionValue>
  </ConfigValues>
  <ConfigValues>
    <OptionName>MapRoot</OptionName>
    <OptionValue>.\Maps</OptionValue>
  </ConfigValues>
  <ConfigValues>
    <OptionName>AlphaVespucciInstalled</OptionName>
    <OptionValue>True</OptionValue>
  </ConfigValues>
  <ConfigValues>
    <OptionName>AlphaVespucciRoot</OptionName>
    <OptionValue>.\AlphaVespucci</OptionValue>
  </ConfigValues>
</ConfigOpt>